<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--Ui component for our bar chart-->
    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Consumption"
                android:gravity="center_horizontal"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView"
                android:layout_width="401dp"
                android:layout_height="302dp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Consumption" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/idBarChart"
                android:layout_width="match_parent"
                android:layout_height="301dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </com.github.mikephil.charting.charts.BarChart>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps" />


            <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView2"
                android:layout_width="match_parent"
                android:layout_height="323dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/idBarChartStep"
                android:layout_width="match_parent"
                android:layout_height="276dp" />

            <Button
                android:id="@+id/button_ToSetting"
                android:layout_width="152dp"
                android:layout_height="35dp"

                android:text="Settings" />

        </LinearLayout>
    </ScrollView>












</RelativeLayout>
